<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Bubble Dream</title>
    <link rel="stylesheet" href="styles/presentation.css" />
    <script
      src="https://kit.fontawesome.com/acb7604fb9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="intro">
      <h1>
        Un petit poisson, un petit oiseau s'aimaient d'amour tendre, <br />
        mais comment s'y prendre <br />
        lorsqu'on est dans l'eau?
      </h1>
    </div>
    <div id="story">
      <div id="context">
        Just like in the song, <br />a little fish fell in love with a bird.<br /><span
          >They wonder how to meet</span
        >
      </div>

      <div class="btn">
        <a href="./rules.html" class="button"
          ><span class="add fa">&#xf4ba;</span></a
        >
      </div>
    </div>
  </body>
</html>
